log4j.rootLogger=ALL,CONSOLE,R
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.file=proj.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/test.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=200KB
